<!DOCTYPE html>
<html>

 <head>
 <title>Soukayna Aligue's profile</title>
 <meta name="description" content="This is the profile of Soukayna"> 
 <meta charset="UTF-8">
 <script src="https://kit.fontawesome.com/a7ec0c8e95.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="style.css">

 </head>

 <body>

 <div class="container">   
  <div class="card-whitesmoke" id="introduction">

   <h1>Hey, I'm Soukayna✨</h1>
    <img src="images/profile.JPG" id="profile" class="img-circle shadowed" alt="Soukayna Aligue ">
    <p> 
     Hey, I'm 18 years old and currently a student at EMLV Business School. I have a deep passion for <strong>traveling</strong>, exploring new places, and meeting new people🌍. I believe that despite our differences, our shared <strong>humanity</strong> unites us. I enjoy sharing my knowledge and getting to know others better... So let's learn more about me!💫
   </p> 
   <a href="https://www.doublesens.fr/blog/post/253-mag-decouvrir-nouvelles-cultures" target="_blank" class="btn-blueviolet">Discover The World</a>
 </div>
 <div class="card-whitesmoke">
  <h2>Swimming🌊</h2>
   <p>
    Swimming is my favorite sport because I love the <strong>beach</strong> and water sports so much.
   </p>
 </div>
 <div class="card-whitesmoke">
  <h2>Baking👩🏻‍🍳</h2>
   <p>
    I love baking because I enjoy putting effort into <strong>creating</strong> something and then savoring the results. It brings me a sense of pride and joy knowing that I've made something with my own hands. Baking is also how I express my <strong>love</strong> for others, as I enjoy cooking sweet treats for them.
   </p>
 </div>
 <div class="card-whitesmoke">
  <h2>Reading📖</h2>
  <p>
    I have a passion for reading, particularly when it comes to <strong>romantic</strong> and <strong>crime novels</strong>. I find that I never grow tired of immersing myself in these genres, and they continue to hold my fascination.
   </p>
 </div>
 <div class="card-whitesmoke">
  <h2>Painting🎨</h2>
   <p>
    I like painting to express my thoughts. Painting landscapes feels like creating <strong>memories</strong> of those places and scenes. Each painting captures the essence of the location, letting me relive those moments through my art.
   </p>
 </div>
 <div class="card-whitesmoke">
  <h2>Follow me</h2>
   <ul class="list-inline">
     <li>
        <a href="https://www.instagram.com/soukaa_lii/" target="_blank"> <i class="fa-brands fa-instagram"></i> 
        </a>
     </li>
     <li>
        <a href="https://www.facebook.com/souk.khali?locale=fr_FR" target="_blank"><i class="fa-brands fa-facebook"></i> 
        </a>
     </li>
   </ul>
 </div>
</div>

 </body>
</html>